# WannaComic

./: README.md  build.gradle.kts  debug.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/davidmerchan/wannacomic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidmerchan/wannacomic/: MainActivity.kt  NavigationUi.kt  WannaApplication.kt
app/src/main/java/com/davidmerchan/wannacomic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/davidmerchan/wannacomic/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/davidmerchan/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/davidmerchan/core/model/: CoreModule.kt  Resource.kt  Utils.kt
core/src/main/java/com/davidmerchan/core/model/ui/: ErrorScreen.kt  LoaderScreen.kt
core/src/test/java/com/davidmerchan/core/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/davidmerchan/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/davidmerchan/database/: AppDatabase.kt
database/src/main/java/com/davidmerchan/database/dao/: ShoppingCartDao.kt
database/src/main/java/com/davidmerchan/database/di/: DatabaseModule.kt
database/src/main/java/com/davidmerchan/database/entity/: CartComicEntity.kt
database/src/test/java/com/davidmerchan/database/: ExampleUnitTest.kt
feature/detail/data/: build.gradle.kts
feature/detail/data/src/androidTest/java/com/davidmerchan/data/: ExampleInstrumentedTest.kt
feature/detail/data/src/main/java/com/davidmerchan/data/model/: Characters.kt  ComicDetailResponse.kt  ComicDetailResult.kt  Creators.kt  Price.kt  Thumbnail.kt
feature/detail/data/src/main/java/com/davidmerchan/data/repository/: ComicDetailRepositoryImpl.kt  LocalComicDetailRepositoryImpl.kt
feature/detail/data/src/test/java/com/davidmerchan/data/: ExampleUnitTest.kt
feature/detail/di/: build.gradle.kts
feature/detail/di/src/androidTest/java/com/davidmerchan/di/: ExampleInstrumentedTest.kt
feature/detail/di/src/main/java/com/davidmerchan/di/: DetailModule.kt
feature/detail/domain/: build.gradle.kts
feature/detail/domain/src/androidTest/java/com/davidmerchan/domain/: ExampleInstrumentedTest.kt
feature/detail/domain/src/main/java/com/davidmerchan/domain/model/: ComicDetailModel.kt
feature/detail/domain/src/main/java/com/davidmerchan/domain/repository/: ComicDetailRepository.kt  LocalComicDetailRepository.kt
feature/detail/domain/src/main/java/com/davidmerchan/domain/useCase/: AddComicToCartUseCase.kt  GetComicDetailUseCase.kt  GetLocalComicUseCase.kt  RemoveComicFromCartUseCase.kt
feature/detail/domain/src/test/java/com/davidmerchan/domain/: ExampleUnitTest.kt
feature/detail/presentation/: build.gradle.kts
feature/detail/presentation/src/androidTest/java/com/davidmerchan/presentation/: ExampleInstrumentedTest.kt
feature/detail/presentation/src/main/java/com/davidmerchan/presentation/: ComicDetailScreen.kt  ComicDetailViewModel.kt
feature/detail/presentation/src/main/java/com/davidmerchan/presentation/intent/: ComicDetailUiIntent.kt
feature/detail/presentation/src/main/java/com/davidmerchan/presentation/state/: ComicDetailUiState.kt
feature/detail/presentation/src/main/java/com/davidmerchan/presentation/ui/: ComicDetailContent.kt  ComicDetailScreen.kt
feature/detail/presentation/src/main/res/values/: strings.xml
feature/detail/presentation/src/test/java/com/davidmerchan/presentation/: ExampleUnitTest.kt
feature/home/data/: build.gradle.kts
feature/home/data/src/androidTest/java/com/davidmerchan/data/: ExampleInstrumentedTest.kt
feature/home/di/: build.gradle.kts
feature/home/di/src/main/java/com/davidmerchan/di/: HomeModule.kt
feature/home/di/src/test/java/com/davidmerchan/di/: ExampleUnitTest.kt
feature/home/domain/: build.gradle.kts
feature/home/domain/src/androidTest/java/com/davidmerchan/domain/: ExampleInstrumentedTest.kt
feature/home/domain/src/test/java/com/davidmerchan/domain/: ExampleUnitTest.kt
feature/home/presentation/: build.gradle.kts
feature/home/presentation/src/main/java/com/davidmerchan/presentation/: HomeScreen.kt  HomeViewModel.kt
feature/home/presentation/src/main/res/values/: strings.xml
feature/shopping/data/: build.gradle.kts
feature/shopping/data/src/test/java/com/davidmerchan/data/: ExampleUnitTest.kt
feature/shopping/di/: build.gradle.kts
feature/shopping/di/src/androidTest/java/com/davidmerchan/di/: ExampleInstrumentedTest.kt
feature/shopping/di/src/main/java/com/davidmerchan/di/: ShoppingCartModule.kt
feature/shopping/di/src/test/java/com/davidmerchan/di/: ExampleUnitTest.kt
feature/shopping/domain/: build.gradle.kts
feature/shopping/domain/src/test/java/com/davidmerchan/domain/: ClearShoppingCartUseCaseTest.kt  DeleteComicFromCartUseCaseTest.kt
feature/shopping/presentation/: build.gradle.kts
feature/shopping/presentation/src/androidTest/java/com/davidmerchan/presentation/: ExampleInstrumentedTest.kt
feature/shopping/presentation/src/main/java/com/davidmerchan/presentation/: ShoppingCartScreen.kt  ShoppingCartUiIntent.kt  ShoppingCartUiState.kt  ShoppingCartViewModel.kt
feature/shopping/presentation/src/main/res/drawable/: ic_celebration.xml
feature/shopping/presentation/src/main/res/values/: strings.xml
feature/shopping/presentation/src/test/java/com/davidmerchan/presentation/: ExampleUnitTest.kt  ShoppingCartViewModelTest.kt
gradle/: Dependencies.kts  common-config.kt  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts  config.properties
network/src/androidTest/java/com/davidmerchan/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/davidmerchan/network/: ApiManager.kt  KtorHttpClient.kt  KtorManager.kt
network/src/main/java/com/davidmerchan/network/di/: NetworkModule.kt
network/src/main/java/com/davidmerchan/network/model/: Resource.kt
network/src/test/java/com/davidmerchan/network/: ExampleUnitTest.kt
(+32 files in other folders)
